{
  "name": "nodejs_comment_scan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajax-request": "^1.2.3",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "fast-csv": "^2.4.1",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.19",
    "q": "^1.5.1",
    "socket.io": "^2.2.0"
  }
}
